HOST=127.0.0.1
PORT=3333
NODE_ENV=development
API_DEBUG=false

APP_NAME=Carupi
APP_URL=http://${HOST}:${PORT}
APP_PREFIX=/api
APP_LOCALE=pt

APP_KEY=1NcYfNGRn4d9FlweBs1BNJxUKIWPvdPU

DB_CONNECTION=mongo
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=carupi-test
